# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts.allowed += "."
# Default database configuration
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost:3306/eatin"
#

mydb {
profile = "slick.jdbc.MySQLProfile$"
db
      {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3306/eatin",
      user = "root",
      password = "pass",
      maxThreads = 5
      }
  }

