# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts.allowed += "."
# Default database configuration
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost:3306/eatin"
#
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.enabled+=play.filters.cors.CORSFilter
mydb {
profile = "slick.jdbc.MySQLProfile$"
db
      {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3306/eatin",
      user = "root",
      password = "pass",
      maxThreads = 15,
      connectionTimeout=3000
      maximumPoolSize=100,
      queueSize=500
      }
  }
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.profile=com.mysql.cj.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/eatin"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="lianzi89"

